{
  "name": "island",
  "version": "1.1.0",
  "description": "A package suite for building microservice using TypeScript.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": {
    "name": "edge",
    "email": "SPEARHEAD.NFS.SE@ea.com"
  },
  "scripts": {
    "postinstall": "gulp build",
    "build": "gulp build",
    "watch": "gulp build && gulp watch",
    "clean": "gulp clean",
    "test": "gulp build && DEBUG=* jasmine"
  },
  "dependencies": {
    "gulp": ""
  }
}
